{
    "debug": "true",
  "pages":[
    "pages/index/index",
    "pages/feedback/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText": " "
  }
}
